<!DOCTYPE html>
<html>
<head>
	<title>GeoMixer Vector Layer Example</title>
	<meta charset="utf-8" />
    <style>
        html, body, #map {
            height: 100%;
            width: 100%;
            margin: 0px;
        }
        #infoPanel {
            position: absolute;
			left: 0px;
			right: 0px;
			top: 21px;
            text-align: center;
			z-index: 1;
        }
        
        #info {
			background-color: #ffffff;
			border-radius: 5px;
            box-shadow: 0 1px 7px rgba(0,0,0,0.65);
            padding: 10px;
        }
        
        .leaflet-gmx-icon-myButton {
            background-image: url("../src/img/gmxIcons.png");
            background-position: -627px -33px;
            cursor: pointer;
            width: 30px;
            height: 30px;
            clear: none;
            float: left;
            margin-left: 6px !important;
        }
        .leaflet-gmx-icon-myButton:hover, .leaflet-gmx-icon-myButton-active {
            background-position: -627px -2px;
        }
        #result {
            background-color: slategray;
            color: white;
			border-radius: 5px;
            box-shadow: 0 1px 7px rgba(0,0,0,0.65);
            padding: 3px;
            display: none;
            width: 100px;
        }
        #controls {
            position: absolute;
			left: 54px;
			top: 11px;
			z-index: 1;
			background-color: #ffffff;
			border-radius: 5px;
            box-shadow: 0 1px 7px rgba(0,0,0,0.65);
        }
        
        #controls button {
            border-radius: 5px;
            
        }
        
        #controls > div{
            padding: 6px;
        }
    </style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
</head>
<body>

	<div id="map"></div>
     <div id="infoPanel">
        <span id="info">
                Use mouse to check events on vector layer.  <span id="result"></span>
        </span>
    </div>
	<div id="controls">
		<div>
            <button id="prev">Prev day</button>
            <button id="next">Next day</button>
            <span id="timeInfo"></span>
        </div>
        <div>
            <button id="dayFilter">Day flybys</button>
            <button id="nightFilter">Night flybys</button>
            <button id="noneFilter">All flybys</button>
        </div>
	</div>

	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet-src.js"></script>
	<script src="../build/leaflet-geomixer-dev.js?key=U92596WMIH"></script>
	<script>
		var map = L.map('map').setView([60, 50], 3);

		var osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'
		}).addTo(map);
		
		var startDate = new Date('2013/03/21');
		var oneDay = 1000*60*60*24,	// milliseconds in one day
            now = startDate.getTime(),
            ddt1 = new Date( now - now % oneDay - oneDay), //beginning of the previous UTC day
            ddt2 = new Date(ddt1.getTime() + oneDay); //beginning of the current UTC day

        var updateInfo = function(currentDate) {
			var zz = function(x) { return x < 10 ? "0" + x : x}
			var dateStr = zz(currentDate.getUTCDate()) + '.' + zz(currentDate.getUTCMonth() + 1) + '.' + zz(currentDate.getUTCFullYear());
			document.getElementById('timeInfo').innerHTML = dateStr;
		}
        
        updateInfo(ddt1);

        L.gmx.loadLayers([
            {mapID: 'AZR6A', layerID: 'EB271FC4D2AD425A9BAA78ADEA041AB9'}
            ,{mapID: 'H2DUP', layerID: 'B2CC196063834EF48A163EC14C392FAE'}
            
        ]).then(function(modisLayer, pointsLayer) {
            modisLayer.setDateInterval(ddt1, ddt2);
            var observer = modisLayer.addObserver({
                callback: function(data) {
                    console.log('observer', data);
                }
              })
                .removeFilter()
                .setDateInterval(new Date('2013/02/21'), new Date('2013/04/21'));

            // var updateBbox = function() {
                // var screenBounds = map.getBounds(),
                    // p1 = screenBounds.getNorthWest(),
                    // p2 = screenBounds.getSouthEast(),
                    // m1 = L.Projection.Mercator.project(p1),
                    // m2 = L.Projection.Mercator.project(p2),
                    // bbox = gmxAPIutils.bounds([[m1.x, m1.y], [m2.x, m2.y]]);
                // bbox.normalize(gmxAPIutils.worldWidthMerc);
                // observer.setBounds(bbox);
            // };
            var updateBbox = function() {
                var mercCenter = L.Projection.Mercator.project(map.getCenter()),
                    bbox = gmxAPIutils.bounds([[mercCenter.x, mercCenter.y]]).addBuffer(1);
                observer.setBounds(bbox);
            };
            map.on('moveend', updateBbox);
            updateBbox();
            
            modisLayer.addTo(map);

            var result = document.getElementById("result");
            function showEvent(event) {
                result.innerHTML = event.type;
                result.style.display = 'inline-block';
                //console.log(event.type, arguments);
            }

            modisLayer
                .on('click', showEvent, this)
                .on('dblclick', showEvent, this)
                .on('mousedown', showEvent, this)
                .on('mouseup', showEvent, this)
                .on('mouseover', showEvent, this)
                .on('mouseout', showEvent, this)
                .on('contextmenu', showEvent, this);
            
            L.control.layers({
                OSM: osm
            }, {
                MODIS: modisLayer
                ,POINTS: pointsLayer
           }, {collapsed: false}).addTo(map);
            //controls
            document.getElementById("prev").onclick = function() {
                ddt1 = new Date(ddt1.getTime() - oneDay);
                ddt2 = new Date(ddt2.getTime() - oneDay);
                modisLayer.setDateInterval(ddt1, ddt2);
                updateInfo(ddt1);
            }
            
            document.getElementById("next").onclick = function() {
                ddt1 = new Date(ddt1.getTime() + oneDay);
                ddt2 = new Date(ddt2.getTime() + oneDay);
                modisLayer.setDateInterval(ddt1, ddt2);
                updateInfo(ddt1);
            }
            
            var IsDayIndex = modisLayer._gmx.tileAttributeIndexes.IsDay;
            document.getElementById("dayFilter").onclick = function() {
                modisLayer.setFilter(function(item) {
                    return item.properties[IsDayIndex];
                });
            }
            
            document.getElementById("nightFilter").onclick = function() {
                modisLayer.setFilter(function(item) {
                    return !item.properties[IsDayIndex];
                });
            }
            
            document.getElementById("noneFilter").onclick = function() {
                modisLayer.setFilter(null);
            }
        })
	</script>
</body>
</html>